@media (min-width: 700px) {
  :rootS {
    font-size: 62.5%;
  }

  #page-study #container {
    max-width: 100vw;
  }

  .page-header {
    height: 340px;
  }

  .page-header .top-bar-container {
    max-width: 1100px;
  }

  .page-header .header-content {
    max-width: 740px;
    display: flex;
    flex-direction: column;
    flex: 1 1;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 48px;
  }

  .page-header .header-content strong {
    max-width: 335px;
  }

  #search-teachers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    position: absolute;
    bottom: -28px;
  }

  #search-teachers .select-block,
  #search-teachers .input-block {
    margin-bottom: 0;
  }
  
  #page-study main {
    padding: 32px 0;
    max-width: 740px;
    margin: 0 auto;
  }

  .teacher-item header,
  .teacher-item footer {
    padding: 32px;
  }

  .teacher-item > p {
    padding: 0 32px;
  }

  .teacher-item footer p strong {
    display: initial;
    margin-left: 16px;
  }

  .teacher-item footer button {
    width: 245px;
    font-size: 16px;
    justify-content: center;
    font-weight: 600;
  }

  .teacher-item footer button img {
    margin-right: 16px;
  }

  #page-give-classes #container {
    max-width: 100vw;
  }
}

@media (max-width: 699px) {
  :root {
    font-size: 40%;
  }
}

@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: 
      "proffy image image"
      "button button text";
    gap: 60px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: image;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
  }

  .total-connections {
    grid-area: text;
    justify-self: end;
    font-size: 1.5rem;
  }
}